{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/sajad/Downloads/Bare Knuckle III (Japan).zip#Bare Knuckle III (Japan).md",
      "label": "Bare Knuckle III (Japan)",
      "core_path": "/usr/lib/libretro/blastem_libretro.so",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "5D09236F|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/home/sajad/Downloads/Bare Knuckle III (Japan).zip#Bare Knuckle III (Japan).md",
      "label": "Bare Knuckle III (Japan)",
      "core_path": "/usr/lib/libretro/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "5D09236F|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    }
  ]
}
